{
  "name": "emberconf-2023",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.42.5",
    "markdown-it-attrs": "^4.1.6",
    "vite": "^4.4.2",
    "@alvarosabu/ui": "^2.20.0",
    "vite-svg-loader": "^4.0.0"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.1.33",
    "@slidev/types": "^0.42.5",
    "@types/markdown-it": "^12.2.3",
    "@types/markdown-it-attrs": "^4.1.0",
    "@types/node": "^20.4.1",
    "markdown-it": "^13.0.1",
    "sass": "^1.63.6",
    "typescript": "^5.1.6",
    "unocss": "^0.53.5"
  }
}
